REACT_APP_CHEC_PUBLIC_KEY=pk_test_45279332f19b1c21d2cbd5b0dd9a8e3429cf1765b6386
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LNpkwIme92WQnR5efwzMtIyCl74QplLxpJSWWHDIxRiLrs7lH9rzwLIpzoYn8lDy9aMd5joF9okJtOiEn6oiOAd004AHFJMOU
